<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    android:background="@drawable/recycyler_cell_origin_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/imageview"
            android:src="@drawable/just_so_so"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview"
            android:text="一般"
            android:textColor="#ff0033"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>